# parkshare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkshare_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkshare_new/: HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  SigninActivity.kt
app/src/main/java/com/example/parkshare_new/activites/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ParkingListActivity.kt  SigninActivity.kt  homepageActivity.kt
app/src/main/java/com/example/parkshare_new/base/: MyApplication.kt
app/src/main/java/com/example/parkshare_new/dao/: AppLocalDatabase.kt  ParkingDao.kt  UserDao.kt
app/src/main/java/com/example/parkshare_new/firebase/: EmailPasswordFragment.kt
app/src/main/java/com/example/parkshare_new/models/: FirebaseModel.kt  LocalUser.kt  Model.kt  Parking.kt  ParkingSpotModel.kt  Profile.kt  UserModel.kt
app/src/main/java/com/example/parkshare_new/modules/: HomepageActivity.kt  MainActivity.kt
app/src/main/java/com/example/parkshare_new/modules/addParking/: AddParkingFragment.kt
app/src/main/java/com/example/parkshare_new/modules/authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/parkshare_new/modules/login/: LoginActivity.kt
app/src/main/java/com/example/parkshare_new/modules/parkingLots/: ParkingFragment.kt  ParkingListActivity.kt  ParkingLotsFragment.kt  RemoveParkingFragment.kt  (+1 more)
app/src/main/java/com/example/parkshare_new/services/: CitiesAPIService.kt  CountriesApiService.kt  DialogService.kt  ImagesService.kt
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_parking_list.xml  activity_signin.xml  activity_signup.xml  fragment_add_parking.xml  fragment_edit_parking_spot.xml  fragment_edit_user_profile.xml  fragment_parking.xml  fragment_parking_lots.xml  fragment_parking_spots.xml  fragment_user_profile.xml  parking_list_row.xml  profile_post_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkshare_new/: ExampleUnitTest.kt
(+15 files in other folders)
