<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miActionBarProfile"
        android:icon="@drawable/icons8_user_96"
        android:title="profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/miActionLogout"
        android:icon="@drawable/icons8_logout_96"
        android:title="profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/miActionBarEditProfile"
        android:icon="@drawable/icons8_edit_96"
        android:visible="false"
        android:title="profile"
        app:showAsAction="always" />
</menu>