<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="All Parking Spots"
    app:startDestination="@id/parkingSpotsFragment">

    <fragment
        android:id="@+id/parkingSpotsFragment"
        android:name="com.example.parkshare_new.modules.parkingSpots.ParkingSpotsFragment"
        android:label="All Parking Spots"
        tools:layout="@layout/fragment_parking_spots">
        <action
            android:id="@+id/action_parkingSpotsFragment_to_parkingFragment"
            app:destination="@id/parkingFragment" />
        <action
            android:id="@+id/action_parkingSpotsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_parkingSpotsFragment_to_addParkingFragment"
            app:destination="@id/addParkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addParkingFragment"
        android:name="com.example.parkshare_new.modules.parkingSpots.AddParkingFragment"
        android:label="Add New Parking Spot"
        tools:layout="@layout/fragment_add_parking" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.parkshare_new.modules.userProfile.UserProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editParkingSpotFragment"
            app:destination="@id/editParkingSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.parkshare_new.modules.parkingSpots.ParkingFragment"
        android:label="Parking Spot Details"
        tools:layout="@layout/fragment_parking">
        <argument
            android:name="ADDRESS"
            app:argType="string" />
        <argument
            android:name="CITY"
            app:argType="string" />
        <argument
            android:name="AVATAR"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment" />
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.parkshare_new.modules.userProfile.EditUserProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_user_profile" >
        <argument
            android:name="EMAIL"
            app:argType="string" />
        <argument
            android:name="USERNAME"
            app:argType="string" />
        <argument
            android:name="FAVE_CITY"
            app:argType="string" />
        <argument
            android:name="AVATAR"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_editUserProfileFragment" app:destination="@id/editUserProfileFragment" />
    <fragment
        android:id="@+id/editParkingSpotFragment"
        android:name="com.example.parkshare_new.modules.userProfile.EditParkingSpotFragment"
        android:label="Edit Parking Spot Details" >
        <argument
            android:name="ADRESS"
            app:argType="string" />
        <argument
            android:name="CITY"
            app:argType="string" />
        <argument
            android:name="AVATAR"
            app:argType="string" />
        <argument
            android:name="OWNER"
            app:argType="string" />
        <argument
            android:name="TIMESTAMP"
            app:argType="long" />
    </fragment>
</navigation>